<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Shopping Site</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="./img/logo3.png" alt="logo">
            </div>
            <div class="nav-links">
                <a class="logo">
                    <i class="fas fa-search"></i>
                </a>
                <a>
                    <i class="fas fa-shopping-basket"></i>
                </a>
                <a>
                    <i class="fas fa-bars"></i>
                </a>
            </div>
        </nav>
        <div class="row">
            <div class="col-1">
                <h1>ONLINE <br> SHOPPING</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                <div class="price">
                    <h2>$100</h2>
                    <s>$150</s>
                </div>
                <div class="buttons"><button>ADD TO CART</button>
                    <a href="#">CATEGORIES</a>
                </div>

            </div>
            <div class="col-2">
                <div class="feature-img">
                    <img src="./img/shirt.png" alt="shop">
                </div>
                <div class="small-img-wrapper">
                    <div class="small-img">
                        <img src="./img/blue.png" alt="shirt">
                    </div>
                    <div class="small-img">
                        <img src="./img/white.png" alt="shirt">
                    </div>
                    <div class="small-img">
                        <img src="./img/gray.png" alt="shirt">
                    </div>
                    <div class="small-img">
                        <img src="./img/white.png" alt="shirt">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>